<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Losowanie</title>
    <style>
        html {
            font-family: arial;
            background-color: burlywood;
        }
        
        button {
            display: block;
            margin: 0 auto;
            background-color: seagreen;
            border: 5px solid black;
            padding: 10px 20px;
            font-size: 20px;
            transition: .3s;
        }
        
        button:hover {
            background-color: #000;
            color: white;
        }
        
        div {
            float: left;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: blueviolet;
            margin: 10px;
            line-height: 60px;
            text-align: center;
            font-weight: bold;
            color: white;
        }
    </style>
</head>
<body>
    <button>Losuj</button>
   
    <script>
    const result = [];
        
    const losowanie = function()  {
        
        if (result.length === 6) return;
        
            //tworzymy element div 
        const wynikLosowania = Math.floor(Math.random() * 49 + 1);
        
        for (let iteral = 0; iteral < result.length; iteral++) {
            if (wynikLosowania === result[iteral]) {
                console.log("Ta sama liczba");
                return losowanie();
            }
        }
        
        const div = document.createElement("div");
        div.textContent = wynikLosowania;
        result.push(wynikLosowania); // dodawanie do tablicy wyników
        document.body.appendChild(div);
                
    }    
        
        //Pobranie elementu, na którym pracjemy.
    const button = document.querySelector("button");
        
        //nasłuchiwanie na zdarzenie - click
    button.addEventListener("click", losowanie);    
        
    </script>
    
</body>
</html>


















